<!DOCTYPE html>

<head>
  <title>Ejercicio mi pagina web - Git for newbs</title>
  <meta charset="utf-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="stylesheets/normalize.css">
  <link rel="stylesheet" href="stylesheets/styles.css">
</head>

<body>
  <header class="sidebar">
    <section class="sidebar_information">
      <div class="sidebar_userimage">
        <img src="images/yo.jpg">
        <!-- 1º Commit - Tu nombre y foto -->
        <h1 class="sidebar_information_title">
          TU NOMBRE COMPLETO
        </h1>
      </div>
      <div class="comunidad-autoria">
        <div class="carrera">
          <!-- 2º Commit - Tu carrera -->
          <p>TU CARRERA</p>
        </div>
      </div>
    </section>
    <ul>
      <li>
        <!-- 3º Commit - Redes Sociales -->
        <a href="www.instagram.com/" target="_blank">
          <p>Instagram</p>
        </a>
      </li>
      <li>
        <a href="www.facebook.com/" target="_blank">
          <p>Facebook</p>
        </a>
      </li>
      <li>
        <a href="www.twitter.com/" target="_blank">
          <p>Twitter</p>
        </a>
      </li>
    </ul>
  </header>

  <div class="layout-principal">
    <div class="bloque">
      <!-- 4º Commit - Tu presentación -->
      <h3>¡Hola! Bienvenido</h3>
      <p>TU DESCRIPCIÓN</p>
    </div>

    <div class="bloque">
      <!-- 5º Commit - Tus pasatiempos -->
      <h3>Tus pasatiempos</h3>
      <p>Pasatiempo #1</p>
      <p>Pasatiempo #2</p>
      <p>Pasatiempo #3</p>
      <p>Pasatiempo #4</p>
      <p>Pasatiempo #5</p>
    </div>
  </div>
</body>

</html>